apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-05-18T09:59:58Z"
  labels:
    app: nginx
  name: nginx
  namespace: cd
  resourceVersion: "3492966"
  selfLink: /api/v1/namespaces/cd/services/nginx
  uid: c087667a-240c-430c-85c7-2d364b376007
spec:
  clusterIP: 10.100.200.112
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
